<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFE"
    android:backgroundTint="#F8FAFE">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="646dp"
        android:layout_height="265dp"
        android:layout_marginTop="588dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <Button
        android:id="@+id/button3"
        android:layout_width="255dp"
        android:layout_height="55dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="76dp"
        android:backgroundTint="#FFCC3E"
        android:fontFamily="@font/poppins"
        android:text="Sing up"
        android:textColor="#030047"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="91dp"
        android:layout_height="23dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="554dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Sing Up"
        android:textColor="#030047"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="245dp"
        android:layout_height="62dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="572dp"
        android:fontFamily="More Fonts..."
        android:gravity="center"
        android:text="Let’s get started"
        android:textColor="#030047"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:fontFamily="@font/roboto_black"
        tools:textSize="24sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="56dp"
        android:layout_height="54dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#FFCC3E"
        android:text="<"
        android:textColor="#030047"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="472dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="210dp"
        android:background="@drawable/edit_text"
        android:fontFamily="@font/poppins"
        android:hint="Password"
        android:inputType="text"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="330dp"
        android:background="@drawable/edit_text"
        android:fontFamily="@font/poppins"
        android:hint="Email"
        android:inputType="text"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="411dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="270dp"
        android:background="@drawable/edit_text"
        android:fontFamily="@font/poppins"
        android:hint="username"
        android:inputType="text"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextPassword_confirm"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="531dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/edit_text"
        android:fontFamily="@font/poppins"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="482dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="224dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_1" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="543dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="163dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_1" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="423dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="283dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_2" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="366dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="340dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/img_2" />


    <Button
        android:id="@+id/buttonSelectPhoto"
        android:layout_width="68dp"
        android:layout_height="42dp"
        android:layout_marginStart="171dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="504dp"
        android:backgroundTint="#F8FAFE"
        android:onClick="onSelectPhotoButtonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="193dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="194dp"
        android:layout_marginBottom="515dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mainadd" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="96dp"
        android:layout_height="29dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="227dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="475dp"
        android:gravity="center"
        android:text="add photo"
        android:textColor="#030047"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>